OCTOBER 2025 CASES - COMPLETE REPORT
====================================

SUMMARY
-------
Total Cases with October 2025 Activity: 458

BREAKDOWN BY YEAR FOLDER:
- 2023 folder: 12 cases
- 2024 folder: 2 cases  
- 2025 folder: 444 cases

CASE FILES (All cases with docket entries in October 2025)
===========================================================

Location: /home/shepov/Documents/Source/PublicDocket/cuyahoga_cp_scraper/out/

The cases are organized by the year of their docket activity:
- out/2023/ - Cases with October 2025 entries filed in 2023 docket
- out/2024/ - Cases with October 2025 entries filed in 2024 docket
- out/2025/ - Cases with October 2025 entries filed in 2025 docket

File Format: YEAR-CASENUMBER_TIMESTAMP.json
Example: 2025-706395_20251110_024420.json

To extract all October 2025 cases, run:
find out -name "*.json" -exec grep -l "10/[0-9]\+/2025" {} \;

Total files scanned: 1,263 JSON case files
Cases found with October 2025 activity: 458

Date Report Generated: 2025-11-10
